
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>OY! API Documentation</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;javascript&quot;,&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.svg" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="javascript">javascript</a>
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#definition" class="toc-h1 toc-link" data-title="Definition">Definition</a>
          </li>
          <li>
            <a href="#business-flow" class="toc-h1 toc-link" data-title="Business Flow">Business Flow</a>
          </li>
          <li>
            <a href="#api-for-money-disbursement" class="toc-h1 toc-link" data-title="API For Money Disbursement">API For Money Disbursement</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#https-request" class="toc-h2 toc-link" data-title="HTTPS Request">HTTPS Request</a>
                  </li>
                  <li>
                    <a href="#authentication" class="toc-h2 toc-link" data-title="Authentication">Authentication</a>
                  </li>
                  <li>
                    <a href="#https-header" class="toc-h2 toc-link" data-title="HTTPS Header">HTTPS Header</a>
                  </li>
                  <li>
                    <a href="#api-disbursement-money" class="toc-h2 toc-link" data-title="API: Disbursement Money">API: Disbursement Money</a>
                  </li>
                  <li>
                    <a href="#api-get-disbursement" class="toc-h2 toc-link" data-title="API: Get Disbursement">API: Get Disbursement</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#response-codes" class="toc-h1 toc-link" data-title="Response Codes">Response Codes</a>
          </li>
          <li>
            <a href="#bank-codes" class="toc-h1 toc-link" data-title="Bank Codes">Bank Codes</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='mailto:business@oyindonesia.com'>Ask for Integration</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>OY! API services provide a way to disburse payment to any bank accounts in Indonesia easily and real-time.</p>
<h1 id='definition'>Definition</h1><pre class="highlight javascript tab-javascript"><code><span class="cm">/**
 * Welcome to Documentation page of
 * OY! API Services
 * 
 * Here, you can get necessary info 
 * for integration with OY! API
 * 
 * Happy coding!
 ** /
</span></code></pre>
<p>For the purpose of standardization and to prevent any misunderstanding, below our the terms we are going to use in this documentation:</p>

<ul>
<li>Partner: OY! Business clients which utilise the API Services and Payment Portal</li>
<li>Beneficiary: Destination account whereby the payout/transfer is intended to</li>
<li>Deposit: Balance stored in OY! Account which will be deducted for any successful disbursement</li>
</ul>
<h1 id='business-flow'>Business Flow</h1>
<p><img src="images/img_business_flow.png" alt="Signup for Trial" /></p>

<p>After partner has acquired access to OY! API Services, then:</p>

<ol>
<li>Partner can topup OY! Account Deposit via Virtual Accounts</li>
<li>Once Deposit balance is active, Partner can use the API services provided</li>
</ol>
<h1 id='api-for-money-disbursement'>API For Money Disbursement</h1><h2 id='https-request'>HTTPS Request</h2>
<p>Disbursement API can be requested through HTTPS Request to OY! API Base URL endpoint. The HTTPS Header has to be used to allow proper authentication, additionally HTTPS Request should only be made from IP Address which has been registered in OY! System.</p>
<h3 id='api-base-url'>API Base URL</h3>
<p>Development Environment: <code>https://sandbox.oyindonesia.com/staging/partner</code></p>

<p>Production Environment: <code>https://partner.oyindonesia.com</code></p>
<h2 id='authentication'>Authentication</h2>
<p>OY! API uses pair of <code>API Key</code> and <code>IP Address</code> to authenticate a partner request. Partner needs to register a unique <code>IP Address</code> which will be used as originating request for the API Services.</p>

<aside class="warning">
Note: Your machine which call request to OY! API Services should be originating from the registered IP Address
</aside>
<h2 id='https-header'>HTTPS Header</h2>
<p>Use following HTTPS Headers when you make a call to OY! API</p>

<table><thead>
<tr>
<th>Header</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>Content-Type</td>
<td>application/json</td>
<td>The Content-Type field indicates that JSON type is acceptable to send to the recipient</td>
</tr>
<tr>
<td>Accept</td>
<td>application/json</td>
<td>The Accept field is used to specify that JSON type is acceptable for the response</td>
</tr>
<tr>
<td>x-oy-username</td>
<td><code>&lt;Partner API Username&gt;</code></td>
<td>Partner&#39;s API Username to access OY! API services</td>
</tr>
<tr>
<td>x-api-key</td>
<td><code>&lt;Partner API Key&gt;</code></td>
<td>Partner&#39;s API Key to access OY! API services</td>
</tr>
</tbody></table>
<h2 id='api-disbursement-money'>API: Disbursement Money</h2><pre class="highlight shell tab-shell"><code>curl https://partner.oyindonesia.com/api/remit
</code></pre>
<p>Use this API to start disbursing money to a specific beneficiary account.</p>
<h3 id='https-request-2'>HTTPS Request</h3>
<p><code>POST BASE_URL/api/remit</code></p>
<h3 id='request-parameters'>Request Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>recipient_bank</td>
<td>Bank Code of the Beneficiary account</td>
</tr>
<tr>
<td>recipient_account</td>
<td>Beneficiary account number</td>
</tr>
<tr>
<td>amount</td>
<td>Amount of disbursement (Accept non fraction number)</td>
</tr>
<tr>
<td>note</td>
<td>Add Note to the payout</td>
</tr>
<tr>
<td>partner_trx_id</td>
<td>Unique Payout ID for a specific request</td>
</tr>
</tbody></table>
<h3 id='response-parameters'>Response Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>status</td>
<td>Status of Payout in Object <code>{code: &lt;status_code&gt;, message: &lt;status_message&gt;}</code></td>
</tr>
<tr>
<td>partner_trx_id</td>
<td>Unique Payout ID which partner put on the Request</td>
</tr>
<tr>
<td>trx_id</td>
<td>Unique Payout ID from OY!. Partner can use this ID for settlement</td>
</tr>
<tr>
<td>recipient_bank</td>
<td>Bank Code of the Beneficiary account</td>
</tr>
<tr>
<td>recipient_account</td>
<td>Beneficiary account number</td>
</tr>
<tr>
<td>amount</td>
<td>Amount of disbursement (Accept non fraction number)</td>
</tr>
<tr>
<td>timestamp</td>
<td>Execution time of Disbursement in OY! system</td>
</tr>
</tbody></table>
<h2 id='api-get-disbursement'>API: Get Disbursement</h2><pre class="highlight shell tab-shell"><code>curl https://partner.oyindonesia.com/api/remit
</code></pre>
<p>To get status of a disbursement request, you can call this API. You may need to call this API few times until getting a final status (success / failed)</p>
<h3 id='https-request-3'>HTTPS Request</h3>
<p><code>POST BASE_URL/api/remit-status</code></p>
<h3 id='request-parameters-2'>Request Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>partner_trx_id</td>
<td>Unique Payout ID for a specific request</td>
</tr>
</tbody></table>
<h3 id='response-parameters-2'>Response Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>status</td>
<td>Status of Payout in Object <code>{code: &lt;status_code&gt;, message: &lt;status_message&gt;}</code></td>
</tr>
<tr>
<td>partner_trx_id</td>
<td>Unique Payout ID which partner put on the Request</td>
</tr>
<tr>
<td>trx_id</td>
<td>Unique Payout ID from OY!. Partner can use this ID for settlement</td>
</tr>
<tr>
<td>recipient_bank</td>
<td>Bank Code of the Beneficiary account</td>
</tr>
<tr>
<td>recipient_account</td>
<td>Beneficiary account number</td>
</tr>
<tr>
<td>recipient_name</td>
<td>Account holder name of Beneficiary account number</td>
</tr>
<tr>
<td>amount</td>
<td>Amount of disbursement (Accept non fraction number)</td>
</tr>
<tr>
<td>timestamp</td>
<td>Execution time of Disbursement in OY! system</td>
</tr>
</tbody></table>
<h1 id='response-codes'>Response Codes</h1>
<p>Possible status codes on the Disbursement Response:</p>

<table><thead>
<tr>
<th>Payment Status</th>
<th>State</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>000</td>
<td>Final</td>
<td>Disbursement Request has been completed</td>
</tr>
<tr>
<td>101</td>
<td>Non-Final</td>
<td>Request is Processed</td>
</tr>
<tr>
<td>102</td>
<td>Non-Final</td>
<td>Request is In Progress</td>
</tr>
<tr>
<td>300</td>
<td>Final</td>
<td>Disbursement is FAILED</td>
</tr>
<tr>
<td>201</td>
<td>Final</td>
<td>Request is Rejected (User ID is not Found)</td>
</tr>
<tr>
<td>202</td>
<td>Final</td>
<td>Request is Rejected (User ID is not Active)</td>
</tr>
<tr>
<td>203</td>
<td>Final</td>
<td>Request is Rejected (Duplicate Partner Tx ID)</td>
</tr>
<tr>
<td>204</td>
<td>Final</td>
<td>Request is Rejected (Partner Tx ID is Not Found)</td>
</tr>
<tr>
<td>205</td>
<td>Final</td>
<td>Request is Rejected (Beneficiary Bank Code is Not Supported)</td>
</tr>
<tr>
<td>206</td>
<td>Final</td>
<td>Request is Rejected (Partner Deposit Balance is Not Enough)</td>
</tr>
<tr>
<td>207</td>
<td>Final</td>
<td>Request is Rejected (Request IP Address is not Registered)</td>
</tr>
<tr>
<td>208</td>
<td>Final</td>
<td>Request is Rejected (API Key is not Valid)</td>
</tr>
<tr>
<td>209</td>
<td>Final</td>
<td>Request is Rejected (Beneficiary Bank Account is Not Found)</td>
</tr>
<tr>
<td>210</td>
<td>Final</td>
<td>Request is Rejected (Amount is not valid, less than 10000)</td>
</tr>
<tr>
<td>990</td>
<td>Final</td>
<td>Request is Rejected (Request Parameter is not Valid)</td>
</tr>
<tr>
<td>999</td>
<td>Non-Final</td>
<td>Internal Server Error</td>
</tr>
</tbody></table>
<h1 id='bank-codes'>Bank Codes</h1>
<p>Supported Bank Codes to be used in the Disbursement Request</p>

<table><thead>
<tr>
<th>Bank Code</th>
<th>Bank Name</th>
</tr>
</thead><tbody>
<tr>
<td>008</td>
<td>Bank Mandiri</td>
</tr>
<tr>
<td>002</td>
<td>Bank BRI</td>
</tr>
<tr>
<td>009</td>
<td>Bank BNI</td>
</tr>
<tr>
<td>014</td>
<td>Bank BCA</td>
</tr>
<tr>
<td>451</td>
<td>Bank Syariah Mandiri</td>
</tr>
<tr>
<td>422</td>
<td>Bank BRI Syariah</td>
</tr>
<tr>
<td>213</td>
<td>Bank BTPN</td>
</tr>
<tr>
<td>013</td>
<td>Bank Permata</td>
</tr>
<tr>
<td>114</td>
<td>Bank Jatim</td>
</tr>
<tr>
<td>145</td>
<td>Bank Nusantara Parahyangan</td>
</tr>
<tr>
<td>110</td>
<td>Bank Jawa Barat</td>
</tr>
<tr>
<td>046</td>
<td>Bank DBS</td>
</tr>
<tr>
<td>022</td>
<td>CIMB Niaga</td>
</tr>
<tr>
<td>011</td>
<td>Bank Danamon</td>
</tr>
<tr>
<td>200</td>
<td>Bank BTN</td>
</tr>
<tr>
<td>050</td>
<td>Standard Chartered</td>
</tr>
<tr>
<td>gopay</td>
<td>GOPAY</td>
</tr>
<tr>
<td>mandiri_emoney</td>
<td>Mandiri E-Money</td>
</tr>
<tr>
<td>ovo</td>
<td>OVO</td>
</tr>
<tr>
<td>022</td>
<td>CIMB Rekening Ponsel</td>
</tr>
<tr>
<td>019</td>
<td>Bank Panin</td>
</tr>
<tr>
<td>016</td>
<td>BII Maybank</td>
</tr>
<tr>
<td>441</td>
<td>Bank Bukopin</td>
</tr>
<tr>
<td>147</td>
<td>Bank Muamalat</td>
</tr>
<tr>
<td>426</td>
<td>Bank Mega</td>
</tr>
<tr>
<td>153</td>
<td>Bank Sinarmas</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="javascript">javascript</a>
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
